# -*- mode: mandoku-view; -*-
#+TITLE: 墨荘漫錄
#+DATE: 2015-09-12 00:51:26.450345
#+PROPERTY: ID KR3j0112
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB11n0726-010墨荘漫錄-卷第十.
<pb:KR3j0112_SBCK_010-1a>¶
墨荘漫録卷第十¶
崔伯易書有金華神記舊編入聖宋文選後集¶
中今無此集近讀曲轅集復見之因載之以廣¶
所聞云汴人有吴生者世爲冨人而生以娶宗¶
室女得官於三班嘉祐中罷任髙郵乃寓其家¶
於治所而獨與兄子賫金繒&KR0190;百千南適錢唐¶
道出晉陵艤舟於望亭堰下是夜月明風髙生¶
乃危坐舷上頓然殊不有&KR0397;意乆之忽有緋衣¶
&KR0013;髮持两炬自竹林間出者後引一女子冠玉¶
<pb:KR3j0112_SBCK_010-1b>¶
鳳冠曵蛟綃文錦之衣顔色甚䴡而年十八九¶
耳生見而驚俄頃至岸側囬叱緋衣者曰可去¶
矣無乆留也於是㓕炬泣拜而去女子即登舟¶
面生坐謂生曰見向來緋衣者乎此君之夙&KR0311;¶
也而索君且&KR0190;十年矣乃今方得之第以我故¶
得免不然今夕君當死其手生聞益驚駭不自¶
安女子&KR0015;曰君怯耶即以金&KR0513;衣置肩上生稍¶
安乃問曰若神與其&KR0017;耶女子曰我非人亦非¶
&KR0017;盖金華神也過去生中嘗與君爲姻好&KR0060;知¶
<pb:KR3j0112_SBCK_010-2a>¶
将有所下濟故相救耳今事已我亦當去君矣¶
遂去不復返顧生以目送至竹林中不見&KR0005;掩¶
門忽覩女子坐其後生大驚女子&KR0015;曰知君怯¶
故相戯安有&KR0190;十年睽索一得觧后而&KR0205;徃者¶
耶遂相與入舟中取酒共飲其言諧謔悉如常¶
人然生誡曰母髙聲&KR0178;兄子知之女子曰我言¶
特君可聞他人雖厲聲亦不䏻聞也生益疑&KR0060;¶
自懼曰此果神也固無所惮倘&KR0017;則必有所畏¶
矣因出劍鏡二物示之女子曰此劍鏡耳精與¶
<pb:KR3j0112_SBCK_010-2b>¶
&KR0017;則畏夫劒陽物而有威者也&KR0017;隂物而無形¶
者也以無形而遇有威是謂銷鑠其妖而不䏻¶
勝故&KR0017;畏劒也鏡亦陽明而至明者也精亦隂¶
物而為變者也以偽而當至明是故&KR0064;著其形¶
而不䏻逃故精畏鏡也昔抱朴子嘗言其略而¶
我知之且乆矣乃&KR0082;以相畏乎生懼起謝曰誠¶
無他意至明起謂生曰舟檝已有暁色&KR0020;不䏻¶
乆留當與君子决矣君後十年遊華山日多置¶
朱粉於路隅梧桐下楊之雖然君今不可終此¶
<pb:KR3j0112_SBCK_010-3a>¶
行&KR0178;復不濟也因索筆題詩一章曰羅襪香消¶
九九秋涙痕空對月明流塵埃不見金華路滿¶
目西風緫是愁書已輙復流涕歔欷而去明日¶
思其言遂囬棹不復南去後以其事語人人或¶
詰其兄子果亦不知也¶
曲轅先生又嘗作傳記陳明逺&KR0175;生事云明逺¶
陳氏子也名公闢興化軍人嘗舉進士皇祐三¶
年春過泗州游普照王寺時群僧會齋于南院¶
明逺遶浮啚自西廂趣大殿两廡人甚譁獨老¶
<pb:KR3j0112_SBCK_010-3b>¶
僧弊衣庭下&KR0029;樹讀青&KR0083;書其文光彩射百許¶
歩明逺&KR0205;徃揖之僧小舉手就視其書則金字¶
金剛&KR0052;繫以梁朝傳大士之頌者僧細諷自&KR0002;¶
明逺從後聴之疑其光徙日所記乆僧囬顧&KR0015;¶
謂明逺曰子亦樂此耶明逺對之稍㳟僧讀竟¶
遂以&KR0052;授明逺曰江南李氏所施&KR0026;子之貌且¶
當持此明逺喜受之以歸明且取映日則無復¶
光彩一讀之徑藏書籠中明年從父官海陵忽¶
得疾不可治以死三日家人&KR0005;大歛覺其體復¶
<pb:KR3j0112_SBCK_010-4a>¶
温移刻稍蘇又食頃乃䏻言其族驚明逺自言¶
方疾革時見四卒深目虎喙持文書有大印字¶
莫可辨共執明逺桎两手驅西北行其&KR0020;甚&KR0064;¶
所&KR0052;依約皆廣野塵埃射人不可輙視漸逼大¶
河府署&KR0202;宻門外坐卒&KR0190;十悉持挺内有考掠¶
聲三卒先入一守明逺於大門外如竢命者湏¶
&KR0119;坐卒盡起擎跪明逺囬視一僧乗虚而行過¶
門見明逺植杖而立意&KR0002;哀憫明逺不覺手桎¶
盡觧熟視其状即泗州嘗遇授&KR0052;者也因拜祈¶
<pb:KR3j0112_SBCK_010-4b>¶
之僧顧卒取文書略視曰府君知耶&KR0379;&KR0082;入門¶
而聞府中呼&KR0063;甚&KR0205;有二人服紫服朱趋出迎¶
之其侍衞之盛&KR0002;世之逹官二人禮僧極恭僧¶
語二人語愈喜旁睨明逺&KR0002;夙有罪者僧呼明¶
逺前使自懴悔俄二人詔吏聴還二人亦謝僧¶
去復有吏馳出呼明逺則明逺季父釴釴大學¶
進士有聞亡已三年矣旣見訪明逺家事云我¶
當録&KR0072;簿三年&KR0379;二年尔非佳職也尔歸持尊¶
勝七俱胝呪祈以免我又有故服藏某䖏幸焚¶
<pb:KR3j0112_SBCK_010-5a>¶
之遺我&KR0009;聲親戚如平生復告明逺言世之人¶
&KR0072;慎勿復復之後&KR0020;如索綯為&KR0002;有迨百千生¶
不䏻觧者故吾此局置吏最多而簿書期會常¶
若不及神君聖靈&KR0057;深厭此言未竟&KR0002;有呼之¶
者因疾馳去僧引明逺游旁两大廡下見繫囚¶
不啻&KR0190;百亦有禽獸諸虫悉䏻人言與囚對辨¶
群吏見僧悉拜有械囚縶以大鉄繅左右文書¶
沒其首口嘗囁嚅出血卒守之&KR0002;使自讞&KR0127;重¶
不當又鞭之其餘幾壊明逺&KR0060;視之乃其表舅¶
<pb:KR3j0112_SBCK_010-5b>¶
鄭生生為閩吏喜以法自名死且十年餘見明¶
逺泣下頻以手向僧且目明逺僧&KR0015;出以杖指¶
之鏁械俱墮然莫敢起而口囁嚅出血也則未¶
已也又見坐沙門五六人前列敗壊飲食&KR0190;十¶
甕氣色殊惡僧曰此嘗棄世中供飬且重使食¶
耳僧亦不甚念復引明逺出前大河上虹橋蜿¶
蜒望彼岸城府楼&KR0026;煙霧出其上明逺請徃&KR0026;¶
焉僧不許曰子過此無復歸矣亟随僧趣東南¶
井閭人物差&KR0011;人世但天氣垂惨似&KR0082;雨時而¶
<pb:KR3j0112_SBCK_010-6a>¶
途中所遇徃徃皆昔嘗所見危冠大馬出䖏前¶
後吏卒替更而迭趋人指以為名&KR0020;挾侈快意¶
不屈之士皆超趄狼狽状&KR0002;為物所迫甚者咨¶
嗟涕涙悔怏自擲意求有以亡匿而不可得俄¶
及前所過廣野遇溪水漲甚始思來時則無有¶
也明逺&KR0104;不䏻渡僧乃執杖端以末授明逺而¶
導之始渉亦甚淺中流明逺失㩀&KR0005;溺因驚呼¶
而甦明逺之復生也桎縳之跡&KR0046;然在臂家人¶
持葷飲餉之雖&KR0190;十年輙掩鼻急遣去瞻視間¶
<pb:KR3j0112_SBCK_010-6b>¶
僧已在室中香氣異常親族齋戒祈見者必暫¶
覩裙衲杖&KR0130;而已僧自是日以先授&KR0052;義教明¶
逺對其情品&KR0003;一切世間所有之法即心是佛¶
煩惱塵劳䆒竟虚妄其音靚圓&KR0002;霜鍾在庭户¶
外之人一歴耳驩然自信終身不䏻忘其聲每¶
謂明逺曰吾即詣某寺齋旣去食頃復還又言¶
某氏齋&KR0059;飲某僧酒猶不齋耳他時爲之未免¶
有罪時多疑以僧伽大師者明逺請焉僧曰僧¶
伽吾師也㡬一月明逺軀體復壮僧告去曰後¶
<pb:KR3j0112_SBCK_010-7a>¶
十四年吾傳子於祖山明逺問祖山曰廬阜遂¶
去陳氏後求釴故衣果得於其䖏緇徒呪而火¶
之明逺母素好釋氏悉䟽其齋雖逺&KR0190;百里必¶
使人騐之明逺并告以言状具言有是爾飲僧¶
家聞之終身不飲酒然明逺向所懴之罪今反¶
不復䏻記豈昔偶萌之於心不自引悔而神道¶
已録以為非&KR0088;抑他生所為不復自省而幽&KR0115;¶
記人功過誅賞有時而宴安人之苟為得以自¶
将則跬歩之間不可以為恐懼耶至和三年八¶
<pb:KR3j0112_SBCK_010-7b>¶
月明逺歸莆田以故人訪予且出所授&KR0052;具道¶
其事予&KR0082;記之予固已恠其人爽辨謙畏不&KR0011;¶
向時其志真&KR0002;有所得然未睱從其請也今年¶
其兄公輔調官京師特過予復為言予與公輔¶
游十五年矣今亦&KR0091;其弟所為如予嘗所恠者¶
則明逺由是而有聞倘求之益勤修之益明守¶
其話言不為冨貴貧賤之所遷則其所至也豈¶
易量哉因奮筆直載始末明逺所述盖多其間¶
有與佛&KR0052;外史&KR0002;世人已傳之事略相同者不¶
<pb:KR3j0112_SBCK_010-8a>¶
復更録明逺父名鑄今為尚書都官郎中通判¶
廣州曲轅子記予&KR0026;崔公所記抑亦異矣彼鄭¶
生者以法自名而&KR0023;罪&KR0002;是吁可畏哉三尺者¶
&KR0127;重不可踰而法家流鮮恩寡怒多論　刻苟¶
容於心已不逃於隂譴矣&KR0002;䏻平反明慎天必¶
以善&KR0063;之臨政者於　問詳讞寜可忽諸¶
㐮陽天仙寺在漢江之東津去城十里許正殿¶
大壁&KR0030;大悲千手眼菩薩像世傳唐武徳初寺¶
尼作殿求良工啚繪有夫婦携一女子&KR0063;命期¶
<pb:KR3j0112_SBCK_010-8b>¶
尼以扃殿門七日乃開至弟六日尼頗疑之乃¶
闢户&KR1940;其無人有二白鴿翻然飛去視壁間聖¶
像已成相好竒特非世工所䏻獨其下有二長¶
臂結印手未足乃二鴿飛去之&KR0063;也郡有&KR0030;工¶
武生者獨䏻模傳其本大&KR0026;初有梁寛大夫寓¶
居寺中心無信向頗&KR0127;慢之武生云菩薩之面¶
正長一尺寛以為誕必&KR0082;自度之乃升梯&KR0082;以¶
以尺加菩薩面忽梁間有聲如雷寛震悸而墮¶
損其左手僧教寛悔過自懴後歳餘方如舊兹¶
<pb:KR3j0112_SBCK_010-9a>¶
禦侮於像法事者怒其慢瀆耳¶
章丞相申公子厚以䏻書自&KR0018;性喜揮翰雖在¶
政府睱時日書&KR0190;幅予嘗見雜書一卷凢九事¶
乃抄之因載於此¶
一云東漢魏晉皆以八分題宫殿榜蔡邕作飛¶
白是八分字耳是以古云飛白是八分之&KR0127;者¶
衞恒作㪚&KR0032;是用飛白筆作&KR0032;字也故又云散¶
&KR0032;終是飛白金石刻東漢魏晉皆用八分唯小¶
小碑刻之或䕃刻&KR0032;字也許昌群臣&KR0134;進與授¶
<pb:KR3j0112_SBCK_010-9b>¶
禅坻碑皆八分之妙者近世有荒唐士人妄謂¶
為&KR0032;書而不知&KR0032;書乃今正書耳世俗亦徃徃從¶
而謂之&KR0032;書且相尚學焉不知彼&KR0005;以何等為¶
古八分又&KR0005;以今正書為何等耶嗚呼目前淺¶
近之事略渉古者便自可知何至昏&KR0170;妄惑不¶
可指示之如此耶顧&KR0082;與其論書學之本與用¶
筆作字之㣲妙㫖逺而意深者安可得哉盖不¶
趐於以鐘鼔樂鷃周公之服&KR0013;猿狙也事之&KR0011;¶
此者多矣¶
<pb:KR3j0112_SBCK_010-10a>¶
二云書者六藝之一古人列之於學以相傳授¶
則學者始習之已盡詳知其規矩法度與所以¶
為書之意矣精而熟之不妙且神何待耶&KR0062;&KR0038;¶
秦漢以來其學猶未絶也故學者尚有前世之¶
風烈至於名家乃多父子祖孫豈不由師傳授¶
習之有素乎崔張鍾杜衞索王&KR0067;諸人是也會¶
之於繇真父子也&KR0483;少子敬殆&KR0005;鴈行矣¶
三云吾頃見蘇浩然兄弟言其曽祖叅政所&KR0053;¶
古書盡付㓜子掌之旣薨諸兄弟以其素所爱¶
<pb:KR3j0112_SBCK_010-10b>¶
不復取悉以&KR0140;之所與共者十一二而已其後¶
叅政之㓜子官洪州卒官因不歸其子㓜弱已¶
而遂絶書&KR0030;皆㪚失不復存今諸房所共有者¶
是十一二之粗者耳然足以多甲士族也使具¶
在者不知其當何如也必有魏晉名迹矣惜哉¶
四云宣州筆有名耳未必佳也凢筆擇毫净捲¶
心圓便是工夫&KR0289;之長短尖齊在臨時耳䖏䖏¶
皆&KR0014;要自指教令精意而已無他竒也¶
五云張侍禁筆甚佳一管小字筆冩二十萬字¶
<pb:KR3j0112_SBCK_010-11a>¶
尚冩字如此是少比也盧&KR0249;使十倍不及是其¶
手生也凢習熟之與生踈豈不相逺哉學書湏¶
先暁規矩法度然後精苦勤功自入䏻品䏻之¶
至極心悟妙理心手相&KR0063;出乎規矩法度之外¶
無所適而非妙者妙之極也由妙入神無復蹤¶
跡直如造化之生成神之至也然先暁規矩法¶
度加以精勤乃至於䏻䏻之不已至於心悟而¶
自得乃造於妙由妙之極遂至於神要之不可¶
無師授與精勤耳凢用筆日益習熟日有所悟¶
<pb:KR3j0112_SBCK_010-11b>¶
悟之益深心手日益神妙矣力在手中而不在¶
手中必湏用力而不得用力&KR0063;湏在意而不得¶
在意此可以神遇而不可以言傳也學佛者悟¶
吾此語可以&KR1072;手到家矣妙哉妙哉真至理也¶
六云吾每論學書當作意使前無古人凌厲鍾¶
王直出其上始可即自立分&KR0002;直尔低頭就其¶
規矩之内不免為之奴矣縱復脱洒至妙猶當¶
在子孫之列耳不䏻㕍行也况於抗行乎此非¶
苟為大言乃至妙之理也禪家有云見過於師¶
<pb:KR3j0112_SBCK_010-12a>¶
方堪傳授見與師齊减師半徳悟此語者乃䏻¶
暁吾言矣夫於師法不傳字學廢絶&KR0190;百千年¶
之後&KR0082;興起之以継古人之跡非至強神悟不¶
䏻至也¶
七云學書湏先極取骨力骨力充盈有羡乃漸¶
變化&KR0053;藏至於潜伏不露始為精妙&KR0002;直尔&KR0064;¶
露便是桞公&KR0096;之比張筋弩骨如角觝武夫不¶
足道也¶
八云楊小漕言其兄官江夏有一道人自稱吕¶
<pb:KR3j0112_SBCK_010-12b>¶
元圭時時延之學院中二姪㓜小頗勤待之或¶
言事徃徃有騐一日忽&KR0175;三言云惡人&KR0005;至矣¶
湏急避之時衆人亦不甚留之暫耳&KR0563;渡江去¶
人但訝其所謂惡人者何也是夜忽然提刑喻¶
君渉至州州郡都不知之乃是乗便風一日行¶
六七程&KR0563;至岸下耳喻至則遣人訪求吕不見¶
踪跡喻乃素自宻問得與一人徃還至熟呼之¶
至即岑文秀也詰其所得云無有喻以聲色且¶
&KR0005;笞之岑終言無喻不信遣熟事吏徃搜其家¶
<pb:KR3j0112_SBCK_010-13a>¶
乃於神堂壁中得所與岑長歌一首是言内事¶
岑乃云吕實付此詩云汝今未暁異日當為子¶
詳說之喻乃云吕即吕先生也其名元圭是觧¶
拆先生二字耳亦不知其定何如也众乃悟所¶
謂&KR0086;人者指喻耳是恐其廹逼求之也¶
九云吾今日取君謨墨迹&KR0026;之益見其學之精¶
勤但未得㣲意尔亦少骨力所以骨弱而筆嫩¶
也使其心自得者何謝唐人李建中學書宗王¶
法亦非不精熟然其俗氣特甚盖其初出於學¶
<pb:KR3j0112_SBCK_010-13b>¶
張從申而巳君謨少年時乃師周越中始知其¶
非而變之所以恨弱然已不意其䏻變之至此¶
也吾少年時便學書至今必有所至所以不學¶
者常立意&KR0002;未見鍾王妙蹟終不妄學故不學¶
耳比見之則已遲晚故學遅&KR0178;今但手中少力¶
耳&KR0002;手中不乏力不甚衰疲更二十年决至熟¶
妙䖏此湏常精勤乃可&KR0002;不極精勤亦不䏻至¶
也凢學者可以不自勉乎元祐六年十一月五¶
日京西齋東&KR0550;大滌翁書時小至後一日也¶
<pb:KR3j0112_SBCK_010-14a>¶
重和戊戍歳平江府盤門外大和宫相近耕夫¶
&KR0190;人穴一冢初入隧道甚深其中極寛如䖏室¶
然復有&KR0190;門皆扄鐍不可開耕者得古噐物及¶
㕍足鐙之&KR0124;以為銅也&KR0082;貨之熟視之乃金因¶
紛争至官時&KR0063;安道逄原為郡首盡令追索元¶
物到官乃遣郡官&KR0190;人徃閉其穴&KR0026;者如覩其¶
中四壁皆繪&KR0030;嬪御之属丹青如新&KR0030;手殊竒¶
妙有一秘色香爐其中&KR0069;炭尚存焉諸卒争取¶
破之冢之頂皆&KR0030;天文玄&KR0090;此特&KR0004;入之室未¶
<pb:KR3j0112_SBCK_010-14b>¶
見棺柩意其在重室内也又得&KR0190;噐而出乃掩¶
之後考啚&KR0052;云吴孫破虜堅之墓也然考之吴¶
志堅薨塟曲阿未詳此果何人也¶
宋次道春明退朝録云王侍郎子融言天聖中¶
歸其郷里青州時&KR0364;給事渉為守盛冬濃霜屋¶
瓦皆成百花之状以&KR0083;摹之其家尚餘&KR0190;幅¶
政和丙申歳先君為真州敎官時朝廷頒雅楽¶
下方州儀真學中建大樂庫屋積新瓦于地一¶
夕霜後皆成花紋極有竒巧者折枝桃梨牡丹¶
<pb:KR3j0112_SBCK_010-15a>¶
海棠寒蘆水藻種種可玩如善&KR0030;者所作詹度¶
安世為太守諷學中啚繪以瑞為言&KR0082;䛕于朝¶
先君不從乃巳¶
俞紫芝秀老荆公客也䏻詩公極善之嘗有詠¶
草一篇云满目䘚芊野渡頭不知&KR0002;箇觧忘&KR0104;¶
細随緑水侵籬舘逺&KR0321;斜&KR0665;過別洲金谷園中¶
荒映月石頭城下碧連秋行人悵望王孫去買¶
断金&KR0107;十二愁為人所&KR0091;賞¶
世&KR0030;骨觀作羙人而頭顱白骨者饒徳操題其¶
<pb:KR3j0112_SBCK_010-15b>¶
上云白骨纎纎巧&KR0030;眉髑髅楚楚破羅衣手持¶
紈扇空相對&KR0015;殺傍人自不知¶
元祐以後宗室以詞章知名者如士暕士宇叔¶
益令畤䶵之皆有篇什聞於時然近属環衞中¶
䏻翰墨&KR0057;多如嗣濮王仲御喜作長短句嘗見¶
十許篇於王之孫不　皆可&KR1275;作者不䏻盡載如¶
上元扈蹕作瑶䑓第一層云嶰&KR0249;聲催人報道¶
常娥歩月來鳳燈鸞炬寒&KR0127;簾箔光泛楼䑓萬¶
年春未老更帝郷日月&KR0382;萊從仙杖看星河銀¶
<pb:KR3j0112_SBCK_010-16a>¶
界錦綉天街&KR0172;陪千官萬&KR0016;九霄人在五雲堆¶
紫&KR0129;光裏星毬宛轉花影徘&KR0422;未央宫漏永㪚¶
異香龍闕崔嵬翠輿囬奏仙歌韶吹寳殿罇罍¶
每使人歌此曲則太平之&KR0090;恍然在夣&KR0304;間也¶
楊緯字文叔濟州任城人以明&KR0052;中第累任州¶
縣皆有䏻稱後為廣州&KR0026;察推官元祐二年正¶
月以疾卒於官道逺䘮未還郷其姪珣一日晡¶
時恍然如醉夣中見其叔&KR0016;從甚都來其家珣¶
亟拜之旣坐言語如平時珣問叔今代满耶曰¶
<pb:KR3j0112_SBCK_010-16b>¶
我今爲忠孝節義司判官矣所主人間忠臣孝¶
子義夫節婦事也其職髙甚而閑&KR0483;故來別汝¶
也人但見珣&KR0002;與人言語時且拜也至夜珣乃¶
省乆而方言曰適廣州叔來其言如是衆方悲¶
駭知緯死矣洵曰叔臨去有紫衣吏曰府君好¶
范山下石䑓可即臺立祠以祀之後呼工爲像¶
一塑遂肖其容状州縣以緯别無功績不敢聞¶
於朝而郷人歳時但即其墓而&KR0021;之爾¶
宋宣獻公綬宫梅詩云閬&KR0080;春來非世境層城¶
<pb:KR3j0112_SBCK_010-17a>¶
花早出宫欄用梁簡文帝梅花賦曰層城之宫¶
靈&KR0080;之中梅花特早偏識春　之語也¶
山谷在荆州時鄰居一女子閑静妍羙綽有態¶
度年方笄也山谷殊嘆息之其家盖閭閻小民¶
也未幾嫁同里而夫亦庸俗貧下非其偶也山¶
谷因和荆南太守馬瑊中氷玉水仙花詩有云¶
淤泥觧作白蓮藕糞壌䏻開黄玉花可惜&KR0038;香¶
天不&KR0249;随縁流落小民家盖有感而作後&KR0190;年¶
此女生二子其夫鬻於郡人田氏家憔悴頓挫¶
<pb:KR3j0112_SBCK_010-17b>¶
無復故態然猶有餘妍乃以&KR0038;香名之¶
濟州士人鄧御夫字從義隠居不仕嘗作農暦¶
一百二十卷言耕織芻牧種蒔耘穫飬生備荒¶
之事較之齊民要術&KR0057;為詳備濟守王子韶嘗¶
上其書於朝今未見傳於世嘗訪於藏書之家¶
或有見者¶
王禹偁元之乆為從官而未嘗知舉有詩云三¶
入承明不知舉㸔人門下放門生王岐公在翰¶
苑凡十七八年三為主文常在試幃戯書考簿¶
<pb:KR3j0112_SBCK_010-18a>¶
後云黄州才藻舊詞臣幾嘆門生未有人自&KR0015;¶
晚游金馬客曽來三鏁貢闈春¶
龍眠李亮工家藏周昉&KR0030;美人琴阮啚殊有宫¶
禁冨貴氣旁有竹馬小兒&KR0082;折檻前桞者亮工¶
官長沙時黄魯直謫冝州過而見之歎愛彌日¶
大書一詩於黄素上云周昉冨貴女衣餙舊新¶
兼髻重髮根急薄粧無意添琴阮相與娱聴絃¶
不停手敷膄竹馬&KR0048;跨馬要折桞其&KR0030;後歸禁¶
中而詩不見於集也¶
<pb:KR3j0112_SBCK_010-18b>¶
汪彦章四六之工自少年即妙崇寕三年霍端¶
友榜瓊林宴謝頒氷彦章作謝表有云使嗽&KR0243;¶
而吮清得除煩而滌穢順時致卷俯同豳雅之¶
春開受命知荣固異衞人之夕飲又云深防&KR0130;¶
薄之危不昧至堅之漸子孫傳誦記御林金盌¶
之香生死不忘動宫井玉壼之㓗¶
韓子蒼與曽公衮吴思道戯作冷語子蒼云石¶
崖蔽天雪塞空萬&KR0775;隂壑號悲風纎絺不禦當¶
玄冬霜寒墜落氷溪中斵氷直侵河泊宫未&KR0002;¶
<pb:KR3j0112_SBCK_010-19a>¶
冷語清心胷公衮云萬山雲雪隂霾空千林霿¶
&KR2038;水揺風凍河徹底連三冬嘉平暁獵崤凾中¶
十二律吕相與宫安得此&KR0049;䟽煩胸思道云御¶
栁隂森蔽煙空尚記玉宇來清風月旁九霄凛¶
如冬露下紫&KR0340;花影中長哦白雪明光宫众泉¶
湧此萬卷&KR0336;此格起於晉人之危語也¶
湯泉有䖏甚多多大&KR0044;而氣烈乃䟽黄湯也唯¶
利州褒禅山相近地名平痾鎮湯泉温温可探¶
而不作&KR0424;氣云是朱砂湯也人傳昔有两美人¶
<pb:KR3j0112_SBCK_010-19b>¶
來浴旣去異香郁郁累日不散李端叔過浴池¶
上作詩云華清賜浴記當年偶託荒山結勝縁¶
未必興衰異今昔曽&KR0052;羙女缷金鈿¶
&KR0303;說之以道作感事詩云干戈難作墻東客疾¶
病猶存硯北身用避世墙東王君公事而硯北¶
身乃漢上題&KR0109;集叚成式書云杯宴之餘常居¶
硯北此又云長鉄硯北天機素少又云筆下詞¶
友硯北諸生盖言几案面南人坐硯之北也¶
予少年在㐮陽曽見絃伯容云唐人䏻造竒語¶
<pb:KR3j0112_SBCK_010-20a>¶
者無&KR0002;劉夣得作連州&KR0441;壁記云環&KR0280;宻林激¶
清儲隂海風敺温交&KR0062;不勝觸石轉柯化為凉¶
颸城壓赭岡踞髙&KR0018;陽土伯嘘濕抵堅而㪚襲¶
山逗谷化為鮮雲盖前人所未道者不獨此爾¶
其他刻峭清䴡者不可槩舉學為文者不可不¶
成誦也¶
<pb:KR3j0112_SBCK_010-20b>¶
俞子容先生家藏書晉昌唐寅借校一一刪過其¶
間魯魚甚多百不䏻&KR0024;其一二然裨益見聞亦¶
為不少至&KR0002;&KR0082;人熟連州碑所未觧也¶
墨荘漫録卷第十終¶
