# -*- mode: mandoku-view; -*-
#+TITLE: 墨荘漫錄
#+DATE: 2015-09-12 00:51:26.498654
#+PROPERTY: ID KR3j0112
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB11n0726-011墨荘漫錄-跋.
<pb:KR3j0112_SBCK_011-1a>¶
禅官小說雖曰無𨵿治亂然所書者必&KR0134;善懲¶
惡之事亦不爲無&KR0024;於世也唐人所著小說家¶
流不啻&KR0190;百家後史官採摭者甚衆然復有一¶
種皆神恠茫昧肆爲詭誕如玄恠録河東記會¶
昌觧頥録纂異之𩔖盖才士寓言以逞辭皆亡¶
是公烏有先生之比無足取焉近世諸公所記¶
可&KR0026;而傳者如楊文公談𫟍歐文忠公歸田録¶
沈存中筆談蘇耆開談録傅獻簡公佳話張芸¶
叟畫墁録王得臣麈史王定&KR0038;甲申聞見随手¶
<pb:KR3j0112_SBCK_011-1b>¶
三録孫君孚談圃吕氏家塾紀陳無已談叢蘇¶
子由龍川志葉少藴石林詩話避暑録魏道輔¶
東軒筆録碧雲騢詩話王性之四六録話趙徳¶
麟侯鯖録章氏延满録李方叔師友談記錢申¶
仲照堂詩話王原叔談録孫少魏東皋新録曽¶
子固雜志宋次道春明退朝録文瑩湘山野録¶
玉壺清話范蜀公東齋舊事張師王倦游録王¶
闢之澠水燕談畢仲詢幕府燕閑録吴淑祕閣¶
閑談惠洪覺範冷齋夜話石門林間録王立之¶
<pb:KR3j0112_SBCK_011-2a>¶
詩話吴䖏厚青箱雜記劉貢父詩話潘淳詩話¶
&KR0024;遺張文潜明道雜志胡先生賢惠録孝行録¶
何子楚春渚紀聞蔡約之西清詩話不可槩舉¶
但著述者於褒貶去取或有未公皆出於好惡¶
之不同耳故予抄此集如寓言&KR0009;意者皆不敢¶
載聞之審傳之的方録焉非敢貽諸乆逺&KR0147;資¶
暇時為引睡之具耳覧者或有所不然願為我¶
筆削之淮海張孝基子賢䟦¶
<pb:KR3j0112_SBCK_011-2b>¶
晉昌唐寅勘校畢¶
